<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrap{
        width: 100%;
        margin: auto;
    }

    .pic img{
        width: 100%;
    }

    .txt{
        width: 100%;
    }

    @media screen and (min-width:768px){
        .wrap{
            max-width: 1200px;
            display: flex;
        flex-flow: row wrap;
        
        }

        .pic{
            width: 50%;
            position: relative;
            right: -10%;
            padding: 30px 0; 
           
        }

        .txt{
            width: 50%;
            
            display: flex;
            align-items: flex-end;
            }

        .txt p{
            position: relative;
            left: -10%;
            background-color: darkgrey;

        }
    }
    
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pic">
            <img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder" alt="">
        </div>
        <div class="txt">
            <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elitLorem ipsum dolor sit amet consectetur, adipisicing elitLorem ipsum dolor sit amet consectetur, adipisicing elitLorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum odit dolorem, soluta iure vitae quae quis! Sapiente tempore consequuntur, blanditiis esse accusantium dolores quis sit sequi, alias voluptatibus id impedit!
            </p>
        </div>
    </div>
    <div class="wrap">
            <div class="pic">
                <img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder" alt="">
            </div>
            <div class="txt">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum odit dolorem, soluta iure vLorem ipsum dolor sit amet consectetur, adipisicing elitLorem ipsum dolor sit amet consectetur, adipisicing elitLorem ipsum dolor sit amet consectetur, adipisicing elititae quae quis! Sapiente tempore consequuntur, blanditiis esse accusantium dolores quis sit sequi, alias voluptatibus id impedit!
                </p>
            </div>
        </div>
        <div class="wrap">
                <div class="pic">
                    <img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder" alt="">
                </div>
                <div class="txt">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum odit dolorem, soluta iure vitae quae quis! Sapiente tempore consequuntur, blanditiis esse accusantium dolores quis sit sLorem ipsum dolor sit amet consectetur, adipisicing elitLorem ipsum dolor sit amet consectetur, adipisicing elitLorem ipsum dolor sit amet consectetur, adipisicing elitequi, alias voluptatibus id impedit!
                    </p>
                </div>
            </div>
</body>
</html>