<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 300px;
        height: 300px;
        margin: 0 auto;
        /* background-image:linear-gradient(角度 色標1,色標2...) */
        background-image:linear-gradient(120deg,#FFFFE0 10% , #FFC0CB 50%,#E6E6FA 90%);
        border-radius: 50%;
    }
    .box1{
        width: 300px;
        height: 300px;
        margin: 0 auto;
        /* background-image:linear-gradient(角度 色標1,色標2...) */
        background-image:linear-gradient(120deg,#FFFFE0 10% ,#B0E0E6 50% , #87CEEB 90%);
        border-radius: 50%;
    }
    .box2{
        width: 300px;
        height: 300px;
        margin: 0 auto;
        /* background-image:linear-gradient(角度 色標1,色標2...) */
        background-image:linear-gradient(120deg,#DB7093 10% , 	
#D8BFD8 90%);
        border-radius: 50%;
    }
    .group{
        display: flex;
    }
    
    
    
    </style>
</head>
<body>
    <div class="group">
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</div>
</body>
</html>