<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrap{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
    }
    .item{
        width:calc(100% / 1 - 15px * 2);
        margin: 0 15px;
        background-color: #ccc;
        height: 100px;
    }
    
    @media screen and (min-width:768px){
        .item{
        width:calc(100% / 2 - 15px * 2);
    }
    }

    @media screen and (min-width:992px){
        .item{
        width:calc(100% / 3 - 15px * 2);
    }
    }

    @media screen and (min-width:1200px){
        .item{
        width:calc(100% / 4 - 15px * 2);
    }
    }
    
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>