<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            width: 100%;
            margin: auto;
        }
        .item img{
            width: 100%;
        }
        .item{
            background-color: cornflowerblue;
            margin:0 10px;
            padding:10px;
            /* box-sizing: border-box; */
        }

        @media screen and (min-width:768px){
            .wrap{
                max-width: 1200px;
                display: flex;
            }

            .item{
                width:30%;
               margin: 1%;
                padding: 1% 2%;
                

            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder" alt="">
            <h3>tital</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In unde odio non illum architecto earum quae magni, dolorem voluptate quidem repellat suscipit excepturi delectus. Laborum similique assumenda et officiis possimus.</p>
        </div>
        <div class="item">
                <img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder" alt="">
            <h3>tital</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, itaque est. In aperiam, dicta porro quaerat similique repellendus distinctio non excepturi voluptate explicabo pariatur necessitatibus! Sit maxime molestias labore mollitia!</p>
        </div>
        <div class="item">
                <img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder" alt="">
            <h3>tital</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptate quo provident repellat perspiciatis a quam debitis vel ratione quod tempora placeat quae necessitatibus officiis dolores, illum praesentium nostrum incidunt?</p>
        </div>
    </div>
</body>
</html>