<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .outBox{
  position: relative;
  width:500px;
  height:500px;
  border:solid 1px #222;
}
.topDiv,.minwtLink{
  display:block;
  width:300px;
  height:300px;
  border:solid 1px blue;
  position: absolute;
}
.topDiv{
  background:rgba(255, 200, 0, .8);
  z-index:2;
  pointer-events: none;
}
.topDiv:hover{
  background: rgba(230, 60, 45, .8);
}
.minwtLink:hover{
  background: rgba(230, 60, 45, .8);
  border:dashed 10px #ccc;
}

.minwtLink{
  background:rgba(18, 80, 235, .8);
  top:10px;
  left:10px;
  z-index:1;
}
    </style>
</head>
<body>
    <div class="outBox">
        <div class="topDiv"></div>
        <a href="https://www.minwt.com" class="minwtLink"></a>
      </div>
</body>
</html>